# Shadow

backend = "glx";
vsync = "opengl-swc";

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -8;
shadow-opacity = 0.7;
frame-opacity = 0.8;
shadow-exclude = [ "_BSPWM_FLOATING_WINDOW:32c = 0" ];

fading = false

detect-client-opacity = true;
paint-on-overlay = true;
glx-no-stencil = true;
glx-copy-from-front = false;
#glx-swap-method = 2;
glx-no-rebind-pixmap = true;
