[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = false
font = gohufont 13
scrollback_lines = 30000
search_wrap = true
#icon_name = terminal
#geometry = 640x480

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# $BROWSER is used by default
browser = firefox

# word characters used for word selection
# (default if unset: all graphic non-punctuation/space characters)
#word_chars = -A-Za-z0-9,./?%&#:_=+@~

# set size hints for the window
#size_hints = false

# emit escape sequences for other keys modified by Control
#modify_other_keys = false

[colors]
#jwr-dark
#color0 = #333333
#color1 = #8C4665
#color2 = #287373
#color3 = #7C7C99
#color4 = #395573
#color5 = #5E468C
#color6 = #31658C
#color7 = #899CA1
#color8 = #3D3D3D
#color9 = #BF4D80
#color10 = #53A6A6
#color11 = #9E9ECB
#color12 = #477AB3
#color13 = #7E62B3
#color14 = #6096BF
#color15 = #C0C0C0

# if unset, will reverse foreground and background
#highlight = #2f2f2f

#foreground = #EEEEEE
#foreground_bold = #ffffff
#background = #000000

#solarized-dark
foreground = #839496
foreground_bold = #eee8d5
background = #002b36
cursor = #93a1a1
color0 = #073642
color1 = #dc322f
color2 = #859900
color3 = #b58900
color4 = #268bd2
color5 = #d33682
color6 = #2aa198
color7 = #eee8d5
color8 = #002b36
color9 = #cb4b16
color10 = #93a1a1
color11 = #657b83
color12 = #839496
color13 = #6c71c4
color14 = #93a1a1
color15 = #fdf6e3


[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
