# HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This is a generated file!  Do not edit.
# To delete cookies, use the Cookie Manager.

.urbandictionary.com	TRUE	/	FALSE	1467063042	olfsk	olfsk645255267387256
.urbandictionary.com	TRUE	/	FALSE	1467063041	__gads	ID=5f4061dbdc44021c:T=1403991041:S=ALNI_ManMaEQ8hHTUBZI00TarJFbEU660g
.urbandictionary.com	TRUE	/	FALSE	1467063040	hblid	4xk9GGtKKVabdm6Q1g1fuEDqAT2MBJo5
.urbandictionary.com	TRUE	/	FALSE	1451326429	__qca	P0-996954772-1403991040391
.urbandictionary.com	TRUE	/	FALSE	1419759039	__utmz	246446400.1403991040.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.urbandictionary.com	TRUE	/	FALSE	1467063039	__utma	246446400.1560303597.1403991040.1403991040.1403991040.1
.urbandictionary.com	TRUE	/	FALSE	1719351039	optimizelyBuckets	%7B%7D
.urbandictionary.com	TRUE	/	FALSE	1719351039	optimizelyEndUserId	oeu1403991039345r0.20292378566227853
.urbandictionary.com	TRUE	/	FALSE	1719351039	optimizelySegments	%7B%7D
ohnopodcast.com	FALSE	/	FALSE	1466950355	ss_cid	03c9d735-0273-41be-ab85-93bb2c2c0f98
.serving-sys.com	TRUE	/	FALSE	1412265897	A4	01hKwih4c40gkK0000101hKvuh4c40gkK0000001hKwnh4c40gkK00001
.serving-sys.com	TRUE	/	FALSE	1412238611	D1	
.serving-sys.com	TRUE	/	FALSE	1412238611	C4	
.serving-sys.com	TRUE	/	FALSE	1412265897	u2	a22e95ca-fa12-451e-995c-d09d6ab439683Z.05g
.cbsi.com	TRUE	/	FALSE	1435513937	apexLrps	1403820733376
.cbsi.com	TRUE	/	FALSE	1406569937	apexSpc	1
.cbsi.com	TRUE	/	FALSE	1435513937	apexLat	1403977937514
.cbsi.com	TRUE	/	FALSE	1719180733	tempSessionId	Cg6hK1Osmr0KZAAGU88
.cbsi.com	TRUE	/	FALSE	1467049935	s_vi	[CS]v1|29D64D5D8507AB60-4000010E60023BEF[CE]
.cbsi.com	TRUE	/	FALSE	1719353531	XCLGFbrowser	f3G4vlOsmrugXQaAxUc
.mathtag.com	TRUE	/	FALSE	1408065294	HRL8	3rvUdcmJZKGTRcNQe7XYzsgfBR6OP8eS2j7HrAihaCnYPxtMZoUJszA
.mathtag.com	TRUE	/	FALSE	1408238095	mt_misc	mt_bt:1/
.mathtag.com	TRUE	/	FALSE	1436013020	uuid	453553b6-9e5c-4200-be73-11990a70bb39
.mathtag.com	TRUE	/	FALSE	1408238095	mt_mop	13:1405646093|4:1405646094|9:1405646076
#HttpOnly_.parsely.com	TRUE	/	FALSE	2145830155	parsely_network_uuid	dd1e3211-6e3a-49d7-a251-1802988d3dac
#HttpOnly_.redditmedia.com	TRUE	/	FALSE	1577145000	__cfduid	d2eaa3d2530aeadd3e04b8cd48125e5eb1405645031627
.esm1.net	TRUE	/	FALSE	1436014478	abc	AGbbMGj9Mtl4gJawrgtkDkd5
#HttpOnly_.passthepopcorn.com	TRUE	/	FALSE	1561476314	gvc	903vr1513419147014318
.iovation.com	TRUE	/	TRUE	1719768528	token	Bukt%2FKzaTq2OcGZkraABYOo0AwTtRY2l0KcAR6l7WQo%3D
pixel.redditmedia.com	FALSE	/	FALSE	1437181050	azk	ue1-3804bfd6c33d4af08c0bd7b5a70a63ac
.adap.tv	TRUE	/	FALSE	1468718096	adaptv_unique_user_cookie	"2225248189614211542__TIME__2014-07-17+18%3A14%3A56"
.adap.tv	TRUE	/	FALSE	1468718096	rtbData0	"key=dataxu:value=482b60fa-aef9-4a23-acfa-df19362fca33:expiresAt=Mon+Sep+15+18%3A14%3A52+PDT+2014:32-Compatible=true,key=turn:value=3928045201007319384:expiresAt=Thu+Jul+24+18%3A14%3A54+PDT+2014:32-Compatible=true,key=USERSync20:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync22:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync23:value=1:expiresAt=Tue+Jul+22+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync24:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync29:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync30:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync35:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync36:value=1:expiresAt=Sat+Aug+16+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync49:value=1:expiresAt=Thu+Jul+31+18%3A14%3A56+PDT+2014:32-Compatible=true,key=USERSync50:value=1:expiresAt=Thu+Jul+31+18%3A14%3A56+PDT+2014:32-Compatible=true"
pixel.sitescout.com	FALSE	/dmp	FALSE	1406855694	_ssum	e30
.pswec.com	TRUE	/	FALSE	1563498894	tuuid	26f6af76-6ac1-4c23-944d-27e4b38590bc
.steamcommunity.com	TRUE	/	FALSE	1420245830	__utmz	268881843.1403961590.3.3.utmcsr=store.steampowered.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.steamcommunity.com	TRUE	/	FALSE	1467549830	__utma	268881843.1826952308.1403792326.1403961590.1404477831.4
.pcgamer.com	TRUE	/	FALSE	1467549018	_ga	GA1.2.1329687480.1404477019
.pcgamer.com	TRUE	/	FALSE	1467549010	__gads	ID=6af065bfa79bd461:T=1404477010:S=ALNI_MZ_T8n-b_0xqHoSwAjJLFu7tbORWQ
html5-player.libsyn.com	FALSE	/	FALSE	1467549151	__atuvc	3%7C27
.media6degrees.com	TRUE	/	FALSE	1421198076	acs	013020k0n1n8vvgcxzt10xzt10
.media6degrees.com	TRUE	/	FALSE	1421198094	clid	2n8vvgc01170q7fl0g9utmbo0000i0035i030t03703
.scorecardresearch.com	TRUE	/	FALSE	1466005288	UIDR	1403797288
.scorecardresearch.com	TRUE	/	FALSE	1466005288	UID	178afb7-72.247.9.131-1403797288
#HttpOnly_.plus.googleapis.com	TRUE	/	FALSE	1420296266	NID	67=Y-DjGipnEaKOWFLe-RUn0qS5FRdLfJuxp-qjO3XIroYdeMYv--wIyYKWkhUJWTv-JFZ2VXIqzlTEHXYs9TjcA1IqZ-P-lBL0KVslchCbGWg1IRQhFGDUtRsdcE5_BjcY
twitter.com	FALSE	/	FALSE	1406250432	external_referer	"ZLhHHTiegr/vWsHYHm5DiFgYALGMkpomcBDgscQXslN42XTYNpDC8mhLcrQ2e/QRQZ4t05xwW1Xz9Vvn/eDvfTPi1/loRRzHciyudsEgJa/JJ0QOKolLH+Gd/KeP1cnj|0"
mic.com	FALSE	/	FALSE	2035205209	pmuid	%7B%22uid%22%3A%220b884805-40ff-0a47-e19c-2da03e1eb6a5%22%2C%22visitCount%22%3A1%7D
.liverail.com	TRUE	/	FALSE	1490197292	lr_uds	a%3A1%3A%7Bi%3A3013%3Bi%3A1403797292%3B%7D
.liverail.com	TRUE	/	FALSE	1490197292	lr_uid	70440379729
.squarespace.com	TRUE	/	FALSE	1719238276	SS_MID	dc882719-64b1-4064-936b-0d0b71b773c5hwxkvn76
rs.gwallet.com	FALSE	/	FALSE	1555646094	RA1balancer	MTAuMTAyLjIuNzEgODg4OA==
.tapad.com	TRUE	/	FALSE	1410830091	TapAd_DID	eb67a641-0e18-11e4-8e7c-005056a201dc
.tapad.com	TRUE	/	FALSE	1410830091	TapAd_TS	1405646091940
arstechnica.com	FALSE	/	FALSE	1720141286	_polar_tu	*_%22mgtn%22_@2Q_u_@_HSBHw42J-tiYb-DbA1-XPAM-ebtrD2ey6C9m_Q_n_@2Q_s_@1Q_sc_@*_v_@1Q_a_@1+Q_ss_@_%22n8vuue_Q_sl_@_%22n8vuue_Q_sd_@*+Q_v_@nullQ_vc_@*+Q_vs_@_%22n8vuue_Q_vl_@_%22n8vuue_Q_vd_@*+Q_vu_@_86a868a022de094d1437667f3cd7accf_+
#HttpOnly_.puu.sh	TRUE	/	FALSE	1577145000	__cfduid	d497b5a6bc26f4e3ea6395f69fd4aeb551403899854479
mygpuid.com	FALSE	/	FALSE	1437182076	d_onclickads_net	5dee6ca57589a22685b58bff82ade29b
mygpuid.com	FALSE	/	FALSE	1437182076	OAID	fdf1fce48feadd28a306ad0b95e7f1b7
.rfihub.com	TRUE	/	FALSE	1483406094	hl	H4sIAAAAAAAAANNSTHR08k90t8h1tLV19IwPKdYNKgeyHB2dggySvQITy20BVtWHnyMAAAA=
.rfihub.com	TRUE	/	FALSE	1483406094	eud	H4sIAAAAAAAAAOOSMXR2dA129XJN98hwcvJJdiqqynHKdi2sjEpM9QziNTQxMLYwMjA3NjUztljFCOKbmpmYGZibGRmabALzTUzMzQ2MDEzNjQ8h5C2BtMkrRhT9lr+Q5c3NTAAXaCzofQAAAA==
.rfihub.com	TRUE	/	FALSE	1483406094	rud	H4sIAAAAAAAAAOMSTja3MDSwNDYwMzE0NzAwMDcxNxXiM9TNME9JLkmOikpMcs6W4jU0MTC2MDIwNzY1M7YAAIBgvFk0AAAA
.rfihub.com	TRUE	/	FALSE	1483406094	e	ar
.condenast.demdex.net	TRUE	/	FALSE	1468717282	dexoo	
.condenast.demdex.net	TRUE	/	FALSE	1468717282	condenast	HEADER_NOTARGET
.condenast.demdex.net	TRUE	/	FALSE	1468717282	DexLifeCycle	NOTARGET
.choicestream.com	TRUE	/	FALSE	1406250890	__cs_apnxs_uid2	1
.choicestream.com	TRUE	/	FALSE	1437182091	CSAnywhere	f96e6e64-e290-42c6-a1d5-b76ef8926bc8
.choicestream.com	TRUE	/instr/crunch	FALSE	1437182091	__cs_lpsppc	"0,07f05b5862b4e47e0a94e2a013718e1d"
.eyereturn.com	TRUE	/	FALSE	1468761276	er_guid	51fbb992-fc80-4e0b-ce91-981d684591a1
.battlelog.battlefield.com	TRUE	/	FALSE	1467557250	__utmv	22379560.|4=Customer=NO=1^31=Platform=N%2FA=1
.battlelog.battlefield.com	TRUE	/	FALSE	1420253250	__utmz	22379560.1404485250.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.battlelog.battlefield.com	TRUE	/	FALSE	1467557250	__utma	22379560.1549717946.1404485250.1404485250.1404485250.1
.o.webmd.com	TRUE	/	FALSE	1467460071	s_vi	[CS]v1|29DAA172851D3F3E-4000014140014B14[CE]
engine.adzerk.net	FALSE	/	FALSE	1437182334	azk-views	161739%3A1405646306%7C201666%3A1404473835
engine.adzerk.net	FALSE	/	FALSE	1437182608	azk	ue1-11c3eff30c56459289b4c4544b62a769
.gravity.com	TRUE	/	FALSE	2147483647	_gravity_privacy	DO-NOT-TRACK
.gravity.com	TRUE	/	FALSE	2147483647	vaguid	5ce171d499804f18f1886a15ead127e6
imgur.com	FALSE	/	FALSE	1420247054	__utmz	1.1404478494.2.2.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/
imgur.com	FALSE	/	FALSE	1467551054	__utma	1.2017880184.1404474797.1404474797.1404478494.2
www.metacritic.com	FALSE	/	FALSE	1719180730	LDCLGFbrowser	04f82763-4992-4314-a483-8a3855959694
.rlcdn.com	TRUE	/	FALSE	1421198090	dids1720884427	2abd2e372862732c28ae31019f48d6972efdb2f0a2a4b42252e7545d8dbaebcdbc73e6c974d651e4048d2d2f9cc4a4138fe22a580eef50c7dd9006858c483709d91e5b4f729658b658fda58d5e00ea5e123129c6b361f76c0a6b7c2ef33df110dc57a7799aa35643
.rlcdn.com	TRUE	/	FALSE	1421198090	rtn1	c5eb9f8f72e6ba6ff86b12932f97ce18
.rlcdn.com	TRUE	/	FALSE	1421198092	rlas3	"1y1ubfFTCsjEjYusy7MXoiLDtCNY016/yAecbtquK78="
.rlcdn.com	TRUE	/	FALSE	1420030469	ck1	ck1
.bizographics.com	TRUE	/	FALSE	1421246795	BizoData	vipSsUXrfhMAyjSpNgk6T39Qb1MaQBj6WAiphZG3g3wbanOGSnuTLaGrV6072jCeii2E0gtIJqCycoie
.bizographics.com	TRUE	/	FALSE	1421246795	BizoID	3712304e-c86a-4ced-a1e8-ace4449d472c
.servesharp.net	TRUE	/	FALSE	1721265458	UREGION	-1__1
.servesharp.net	TRUE	/	FALSE	1721265458	UUID	M@3shW3@BAAK6r4lwWcAAH8rTc@s6xyW
www.blinkx.com	FALSE	/	FALSE	1437182093	bsid	45acdd79f86ca2ee78f8af6f3f9187c1
.contextweb.com	TRUE	/	FALSE	1437182094	pb_rtb_ev	2-535461.3928045201007319384.0.0.1405646094356
.contextweb.com	TRUE	/	FALSE	1436750094	V	ObkpaPUiNNyf
.www.rottentomatoes.com	TRUE	/	FALSE	1468637188	s_fid	5F0358D5F1DB0FC3-34450CF8AD378B79
www.tumblr.com	FALSE	/	FALSE	1412341649	anon_id	GITUZWZSFBIBZCLDQZTANVYAPREXYKCX
.store.steampowered.com	TRUE	/	FALSE	1420156328	__utmz	128748750.1403964919.10.5.utmcsr=steamcommunity.com|utmccn=(referral)|utmcmd=referral|utmcct=/id/andrwmorph/inventory/
.store.steampowered.com	TRUE	/	FALSE	1467460328	__utma	128748750.1203083642.1403791740.1404001001.1404387910.14
.audienceiq.com	TRUE	/	FALSE	1421198094	uid	8152389571194557788
.afy11.net	TRUE	/	FALSE	1468718094	s	1,2*53c8750e*h6QXg-Giz3*grkxafWuyTLi0g3IyMP6xet4bg==*,b*53b69e5b*7tIBYCaALU*YPcbYmFYsqhbZyoHPnJTPCQmKI_fNAHsO1aQLg==*,d*53b69e5a*W38qAA1dMh*ug==*,e*53b69e5c*sCB2o99aG2*aabGHz0P9cCID-rlKyujs1RfvslOLK7SFxD3x-00TmQGKlE5*
.afy11.net	TRUE	/	FALSE	1467549017	t	1,b4*53b69e59*hTj7cdUymi*qw==*,17c*53b69e59*C9=4b4r3I7*fA==*
.afy11.net	TRUE	/	FALSE	1467549017	c	AQEBAAAAAACT5h8EXp62UwAAAAAAAAAAAAAAAAAAAABZnrZTAQABAKW-1dXoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACjTtzU6AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
.afy11.net	TRUE	/	FALSE	1467549017	a	JlQiaIjYiku3uK6hv8hbvg
store.steampowered.com	FALSE	/	FALSE	1412164305	recentapps	%7B%22304650%22%3A1404388305%2C%22307560%22%3A1404387969%2C%22286770%22%3A1404387957%2C%22296770%22%3A1404387910%2C%22302910%22%3A1404387898%2C%22251470%22%3A1403978113%2C%22238240%22%3A1403978080%2C%22262390%22%3A1403977951%2C%22250620%22%3A1403977879%2C%22257350%22%3A1403977868%7D
store.steampowered.com	FALSE	/	FALSE	1435923948	lastagecheckage	1-January-1981
#HttpOnly_store.steampowered.com	FALSE	/	TRUE	1719151806	steamMachineAuth76561197977706685	4A72694AF45BC519CA3CCE503707F017AFC39CD7
store.steampowered.com	FALSE	/	FALSE	1435924328	timezoneOffset	-14400,0
store.steampowered.com	FALSE	/	FALSE	1435327726	browserid	2777908326350156351
.arstechnica.com	TRUE	/	FALSE	1468717282	s_vi	[CS]v1|29E438F105011E02-4000160240016721[CE]
.arstechnica.com	TRUE	/	FALSE	1468717284	parsely_uuid	dd1e3211-6e3a-49d7-a251-1802988d3dac
.arstechnica.com	TRUE	/	FALSE	1408237283	s_nr	1405645283185
.arstechnica.com	TRUE	/	FALSE	1468803683	s_fid	109B6C30DC801240-14C919CCB2C0EE20
.arstechnica.com	TRUE	/	FALSE	1421413281	__utmz	199748606.1405645282.1.1.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.arstechnica.com	TRUE	/	FALSE	1468717281	__utma	199748606.548677376.1405645282.1405645282.1405645282.1
.arstechnica.com	TRUE	/	FALSE	1408237281	seen_posts	63669
.sitescout.com	TRUE	/	FALSE	1406855675	_ssum	e30
.sitescout.com	TRUE	/	FALSE	1436750094	ssi	f6d26791-0e74-409d-ba9a-06d04bff4f3f
.adsrvr.org	TRUE	/	FALSE	1437182058	TDCPM	CAESFgoHcnViaWNvbhILCMCw15fekfgxEAUSFwoIcHVibWF0aWMSCwiA5cKq35H4MRAFEh0KDmZlZGVyYXRlZG1lZGlhEgsIgLPHtdiR+DEQBRIVCgZjYXNhbGUSCwiAsaPI35H4MRAFEhUKBmd1bWd1bRILCMCN977YkfgxEAUYBSABKAIyCwjAhfrr7pH4MRAFOAE=
.adsrvr.org	TRUE	/	FALSE	1437182058	TDID	f5bf0614-9862-4a83-acd3-f092441d6a94
.ru4.com	TRUE	/	FALSE	1451153538	X1ID	AG-00000003824245421
.nerdist.com	TRUE	/	FALSE	1467462685	__gads	ID=9de28043254d4f09:T=1404390685:S=ALNI_MaXdHxN3iNOPCCLuOMMAzPm0wSSeg
.nerdist.com	TRUE	/	FALSE	1420158751	__utmz	13163944.1404390702.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.nerdist.com	TRUE	/	FALSE	1467462751	__utma	13163944.247663241.1404390702.1404390702.1404390702.1
.rubiconproject.com	TRUE	/	FALSE	1408238094	put_1197	9de9922e-95b1-40ee-ba8f-ee40245a4b84
.rubiconproject.com	TRUE	/	FALSE	1409102094	put_2810	BExz6WS_VHPXxUkXyoOIMEztYbP5
.rubiconproject.com	TRUE	/	FALSE	1408238094	put_2081	AG-00000003824245421
.rubiconproject.com	TRUE	/	FALSE	1408238091	put_1986	4037327711680760714
.rubiconproject.com	TRUE	/	FALSE	1408238090	put_2100	usr3fd59efe2c7de4b2
.rubiconproject.com	TRUE	/	FALSE	1408238090	put_2309	RUID4nxk9k6o84wpxfhgrks75wi31nxezdamau3zb1kfcp64k8tq31oy%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1408238090	put_2146	RUID4nxk9k6o84wpxfhgrks75wi31nxezdamau3zb1kfcp64k8tq31oy%3D%3D%3D%3D
.rubiconproject.com	TRUE	/	FALSE	1410830090	put_2762	12be62d2-d812-48f6-b57b-8371c7d4fe19
.rubiconproject.com	TRUE	/	FALSE	1408238094	put_2271	91SClnOWAhV0R3b9JhbvQ6tkX8Q
.rubiconproject.com	TRUE	/	FALSE	1410830091	put_1185	3928045201007319384
.rubiconproject.com	TRUE	/	FALSE	1468718089	put_2025	f443f307-ecf9-4313-bf7e-13b353af5e97
.rubiconproject.com	TRUE	/	FALSE	1408238089	put_2682	-
.rubiconproject.com	TRUE	/	FALSE	1408238089	put_2245	e99df774-0e18-11e4-a4e5-002590369dc6
.rubiconproject.com	TRUE	/	FALSE	1408238088	put_2978	fddea1ca552b4b34b3b2d098
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_2837	39RiEVXqjpDViFZ6eg6Xd19LRBee_4unh345t6tx_jM
.rubiconproject.com	TRUE	/	FALSE	1413422076	put_2046	AAAIAeygJR1fCwM2WqQBAAAAAAA
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_1994	q7fl0g9utmbo
.rubiconproject.com	TRUE	/	FALSE	1406250876	put_2528	h7s5yzCrNN
.rubiconproject.com	TRUE	/	FALSE	1406510091	put_1523	482b60fa-aef9-4a23-acfa-df19362fca33
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_2021	53b70e02e1f7afcfc3bcff2f
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_1512	453553b6-9e5c-4200-be73-11990a70bb39
.rubiconproject.com	TRUE	/	FALSE	1413422076	put_2687	e97554510ece0d1a-06444b671604e324
.rubiconproject.com	TRUE	/	FALSE	1410830076	put_2313	RA_5CB4D725_F53A25B5
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_2307	f5bf0614-9862-4a83-acd3-f092441d6a94
.rubiconproject.com	TRUE	/	FALSE	1408238076	put_2596	781093064170007475
.rubiconproject.com	TRUE	/	FALSE	1406855676	put_3416	51fbb992-fc80-4e0b-ce91-981d684591a1
.rubiconproject.com	TRUE	/	FALSE	1436750075	put_2238	f6d26791-0e74-409d-ba9a-06d04bff4f3f
.rubiconproject.com	TRUE	/	FALSE	1437181532	put_2132	27759BEB7E034FD4246FD231DB157173
.rubiconproject.com	TRUE	/	FALSE	1437182078	lm	"18 Jul 2014 01:14:36 GMT"
.rubiconproject.com	TRUE	/	FALSE	1408237531	put_2249	CAESEM7xgfddSHsXOD0guKwpJeE
.rubiconproject.com	TRUE	/	FALSE	1408238094	put_1902	NrPZtjq33bcu4tzkZbSVsDa02-AusojlYeSFMOTv
.rubiconproject.com	TRUE	/	FALSE	1408238094	rpb	4939%3D1%266286%3D1%267430%3D1%267941%3D1%2614459%3D1%2612218%3D1%264940%3D1%2617011%3D1%2611782%3D1%2631956%3D1%267727%3D1%2614256%3D1%265328%3D1%267249%3D1%2611203%3D1%266073%3D1%264212%3D1%264210%3D1%264894%3D1%2649686czmdfbxaoahpazmcoyot1izdq%3D1%267206%3D1
.rubiconproject.com	TRUE	/	FALSE	1413422095	ruid	591d800a53b695a6473e3bfd643779^2^1405646093^1195260925
.rubiconproject.com	TRUE	/	FALSE	1656085292	au	HWW8NV3J-CO58-10.204.223.128
.rubiconproject.com	TRUE	/	FALSE	1437182076	cd	false
.metacritic.com	TRUE	/	FALSE	1435513932	mp_6e219fd5dbf2cb77082a6cebb50b01a5_mixpanel	%7B%22distinct_id%22%3A%20%22146da3c564b82-0e4bbc449-1a63742c-1fa400-146da3c564cca%22%2C%22%24search_engine%22%3A%20%22google%22%2C%22%24initial_referrer%22%3A%20%22http%3A%2F%2Fwww.google.com%2Furl%3Fsa%3Dt%26rct%3Dj%26q%3D%26esrc%3Ds%26source%3Dweb%26cd%3D3%26ved%3D0CCoQFjAC%26url%3Dhttp%253A%252F%252Fwww.metacritic.com%252Fgame%252Fpc%252Fblockland%26ei%3DrJqsU-HBPI2gyASx54GICQ%26usg%3DAFQjCNG3FhQsySgdzMw6w-oqk5tnZSVMSQ%26bvm%3Dbv.69837884%2Cd.aWw%22%2C%22%24initial_referring_domain%22%3A%20%22www.google.com%22%7D
.metacritic.com	TRUE	/	FALSE	1466892730	__gads	ID=4aaf37b8e65be93a:T=1403820730:S=ALNI_MY9L3b3NQTCHULicNyeEZICrtYSvg
.metacritic.com	TRUE	/	FALSE	1719353531	XCLGFbrowser	f3G4vlOsmrugXQaAxUc
.metacritic.com	TRUE	/	FALSE	1406412731	s_vnum	1406412731028%26vn%3D2
.metacritic.com	TRUE	/	FALSE	1498586043	s_lv_mc	1403978043002
.metacritic.com	TRUE	/	FALSE	1406570043	s_getNewRepeat	1403978043001-Repeat
.metacritic.com	TRUE	/	FALSE	1467136443	s_fid	0C6C26888D92E1AE-1111C0E6FDF629BB
.metacritic.com	TRUE	/	FALSE	1419745934	__utmz	15671338.1403977935.2.2.utmcsr=store.steampowered.com|utmccn=(referral)|utmcmd=referral|utmcct=/app/250620/
.metacritic.com	TRUE	/	FALSE	1467049934	__utma	15671338.1278202262.1403820731.1403820731.1403977935.2
.metacritic.com	TRUE	/	FALSE	1419372724	ctk	NTNhYzlhYjQ0NzNlM2JmZGExNTRjNWU1N2Q2NA%3D%3D
.adsymptotic.com	TRUE	/	FALSE	1721006088	U	2949610a06d418d446c1f66c8008baed
.disqus.com	TRUE	/	FALSE	1420245025	__utmz	40641725.1404477025.1.1.utmcsr=pcgamer.com|utmccn=(referral)|utmcmd=referral|utmcct=/2014/07/03/the-state-of-elder-scrolls-online-3-months-after-launch/
.disqus.com	TRUE	/	FALSE	1467549025	__utma	40641725.525877697.1404477025.1404477025.1404477025.1
.disqus.com	TRUE	/	FALSE	1436013024	disqus_unique	43tqqnp2hc4h4n
#HttpOnly_.pingdom.net	TRUE	/	FALSE	1577145000	__cfduid	d01e9ab90fbd1ccca9ca6fca7e0a3a0921404406298763
.adgrid.org	TRUE	/	FALSE	1467577263	__gads	ID=df7c705a67bda0df:T=1404505263:S=ALNI_MagrqPMYgdrRU0g2qL79tvyJSjK5w
.medium.com	TRUE	/	FALSE	1562158929	km_lv	1404478930
.medium.com	TRUE	/	FALSE	1562158615	km_uq	
.medium.com	TRUE	/	FALSE	1562158615	km_ai	kd7bhxRmkuUDgk%2Bf5KOF7lSpJak%3D
.medium.com	TRUE	/	FALSE	1420246925	__utmz	44825784.1404478614.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.medium.com	TRUE	/	FALSE	1467550925	__utma	44825784.977894153.1404478614.1404478614.1404478614.1
.adobe.tt.omtrdc.net	TRUE	/m2/adobe	FALSE	1406854103	mboxPC	1405644399609-988308.17_16
.tribalhero.com	TRUE	/	FALSE	1421414363	__utmz	258109391.1403784543.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.tribalhero.com	TRUE	/	FALSE	1468718363	__utma	258109391.142835484.1403784543.1405476518.1405644134.12
america.aljazeera.com	FALSE	/	FALSE	1408237552	_chartbeat_uuniq	3
america.aljazeera.com	FALSE	/	FALSE	1408237552	_chartbeat2	DMUwPb2VzHGCu_i1z.1405645552695.1405645552695.1
america.aljazeera.com	FALSE	/	FALSE	1408237552	_cb_ls	1
s.yimg.com	FALSE	/	FALSE	1435513966	fpc	1000958395862%3AZTzPkDHM%7CFhQWDW1Naa%7Cfses1000958395862%3D%7CFhQWDW1Naa%7CZTzPkDHM%7Cfvis1000958395862%3D%7C8TYM7HH700%7C8TYM7HH700%7C8TYM7HH700%7C8%7C8TYM7HH700%7C8TYM7HH700
s.yimg.com	FALSE	/	FALSE	1719337962	ywandp	1000958395862%3A2476972918
steamcommunity.com	FALSE	/	FALSE	1436013830	timezoneOffset	-14400,0
#HttpOnly_steamcommunity.com	FALSE	/	TRUE	1719151809	steamMachineAuth76561197977706685	4A72694AF45BC519CA3CCE503707F017AFC39CD7
.gwallet.com	TRUE	/	FALSE	1437182095	ra1_pd_1931266437	CjgIFxIwX1pFVkUwMFg1UlgtUXFoOVJ1LUFUMjF5ZmFJay1FRmtnVzdrc2tlWVNiiNUtJbjV6GLnqFw
.gwallet.com	TRUE	/	FALSE	1437182094	ra1_sid	160
.gwallet.com	TRUE	/	FALSE	1437182095	ra1_pd	CggIGRIAGLnqFwoICB0SABii56hcKJQgBEh1DQUVTRURsQVM0cW5UTWp4cmRpSXNWVVVRUWM6MRjp5hc
.gwallet.com	TRUE	/	FALSE	1437182095	ra1_uid	5401060122691891712
ad.360yield.com	FALSE	/	FALSE	1468718092	tuuid	a59c7e34-6b0b-4607-a096-d36a7a143182
.whatismyip.com	TRUE	/	FALSE	1468549903	_ga	GA1.2.2017237346.1404504176
#HttpOnly_.whatismyip.com	TRUE	/	FALSE	1577145000	__cfduid	df6a1ac91b730c2a20e8dc42fa889fbd51404504171818
.175797819.log.optimizely.com	TRUE	/	FALSE	1719845231	end_user_id	oeu1404485210705r0.8875577775761485
.collective-media.net	TRUE	/	FALSE	1468717521	cli	1376af941fd0c12
.survey.g.doubleclick.net	TRUE	/	FALSE	1408069904	PAIDCONTENT	=gjNjhDOxQDM5YjYyMmMwIGNlFTM2I2MwM2YjhjYmNzM|211336868
.fwmrm.net	TRUE	/	FALSE	1408244457	_auv	"g72156~5.1405652457.0,13859.1405652457.0,^"
.fwmrm.net	TRUE	/	FALSE	1408244443	_wr	"g72156"
.fwmrm.net	TRUE	/	FALSE	1408244457	_sc	"sg72156.1405652443.1405652457.28800.0.0,"
.fwmrm.net	TRUE	/	FALSE	1408244443	_cph	"1405652443.88.1.1,"
.fwmrm.net	TRUE	/	FALSE	1408244443	_vr	"1405652443.1405652443187000.75655~278215~295189~295196~295200~295202~,"
.fwmrm.net	TRUE	/	FALSE	1437188443	_uid	"a015_6037231272227963841"
.pool.adizio.com	TRUE	/	FALSE	1408238092	is	1
.pool.adizio.com	TRUE	/	FALSE	1406247292	bp	1
.w55c.net	TRUE	/	FALSE	1408238094	matchacxiom	1
.w55c.net	TRUE	/	FALSE	1408238094	matchadscale	1
.w55c.net	TRUE	/	FALSE	1408238094	matchexelate	1
.w55c.net	TRUE	/	FALSE	1406510094	matchtargus	1
.w55c.net	TRUE	/	FALSE	1406510094	matchtwitter	1
.w55c.net	TRUE	/	FALSE	1408238094	matchcasale	1
.w55c.net	TRUE	/	FALSE	1408238094	matchcrwdctrl	1
.w55c.net	TRUE	/	FALSE	1406855694	matchdlx	1
.w55c.net	TRUE	/	FALSE	1408238094	matchfbx	1
.w55c.net	TRUE	/	FALSE	1408238094	matchimprovedigital	1
.w55c.net	TRUE	/	FALSE	1408238094	matchliveramp	1
.w55c.net	TRUE	/	FALSE	1408238093	matchaccuen	1
.w55c.net	TRUE	/	FALSE	1406510093	matchxaxis	1
.w55c.net	TRUE	/	FALSE	1408238093	matchrubicon	1
.w55c.net	TRUE	/	FALSE	1406510093	matchappnexus	1
.w55c.net	TRUE	/	FALSE	1408238093	matchbluekai	1
.w55c.net	TRUE	/	FALSE	1468718095	wfivefivec	482b60fa-aef9-4a23-acfa-df19362fca33
.ads.pubmatic.com	TRUE	/	FALSE	1431566093	DPSync	58_1408238094
.ads.pubmatic.com	TRUE	/	FALSE	1431566096	SyncRTB	2_1406250893.3_1405773025.4_1406855693.5_1406855693.6_1406250893.7_1405686625.8_1406855693.10_1406855696.12_1405818896.13_1410830094.15_1406250894.17_1406855694.18_1405732496.19_1406855693.21_1405686625.22_1406855694.27_1406855696.30_1408238096.35_1406942093.36_1406855696.38_1408238094.40_1408238096.45_1408238096.46_1407069025.48_1408238093.52_1406855696.54_1408238093.55_1408238093.60_1406855694.61_1406250894.63_1406855694.64_1406855693.66_1406855696.67_1406250896.71_1406855693.72_1406855696.73_1408238096.74_1405686625.75_1406855696.77_1406855696.78_1406855696.79_1406855696.80_1406855696
pool.adizio.com	FALSE	/	FALSE	1468718092	tuuid	b9ed3662-f887-4e35-aed1-738248f523f4
.game-advertising-online.com	TRUE	/	FALSE	1452980440	__qca	P0-1979222755-1405645051199
ih.adscale.de	FALSE	/adscale-ih	FALSE	1408238092	tu	2#4116114754#51~482b60fa-aef9-4a23-acfa-df19362fca33~16269~0
.vogue.co.uk	TRUE	/	FALSE	1420272296	__utmz	68061334.1404504296.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.vogue.co.uk	TRUE	/	FALSE	1467576296	__utma	68061334.2020052740.1404504296.1404504296.1404504296.1
.eyeviewads.com	TRUE	/	FALSE	1498871121	__ev_uid	bfdceddb3bd6c2be
.smartadserver.com	TRUE	/	FALSE	1436750095	csync	32:3928045201007319384
.smartadserver.com	TRUE	/	FALSE	1436750095	TestIfCookieP	ok
.smartadserver.com	TRUE	/	FALSE	1436750095	pid	1181892171026759768
.macromedia.com	TRUE	/	FALSE	1468802912	s_pers	%20s_fid%3D7DE9FC5DBDBEDF82-06D572E2A320613E%7C1468802912416%3B%20s_vs%3D1%7C1405646312417%3B%20gpv%3Dadobe.com%253Asupport%253Adocumentation%253Aen%253Aflashplayer%253Ahelp%253Asettings_manager09%7C1405646312418%3B%20s_nr%3D1405644512419-New%7C1437180512419%3B
.macromedia.com	TRUE	/	FALSE	1406854106	mbox	check#true#1405644566|session#1405644399609-988308#1405646366|PC#1405644399609-988308.17_16#1406854106
.tribalfusion.com	TRUE	/	FALSE	1413422096	ANON_ID	ainsIHt3erxPAxvPAFpXK641QXOj2AlJuZb5cZbZc4nqicdhHRZclZbNXKK2WECDQwCacqxQPUK2V6HehbXZcGrUo7qvjd
adn.blinkx.com	FALSE	/	FALSE	1468718094	firstseen	1405646094
.a.scorecardresearch.com	TRUE	/	FALSE	1407096186	CP3	CP3
.a.scorecardresearch.com	TRUE	/	FALSE	1407096186	CP1	CP1
.a.scorecardresearch.com	TRUE	/	FALSE	1407096186	CP9	CP9
plus.googleapis.com	FALSE	/	TRUE	1408244459	OTZ	2389141_72_76_104100_72_446760
.p-td.com	TRUE	/	FALSE	1421198094	uid	2729639102489190243
.adscale.de	TRUE	/	FALSE	1436982092	uu	435291405646092435
.america.aljazeera.com	TRUE	/	FALSE	1421413520	__utmz	254584088.1405645520.1.1.utmcsr=reddit.com|utmccn=(referral)|utmcmd=referral|utmcct=/r/news/comments/2aykqv/malaysian_plane_going_from_amsterdam_to_kuala/
.america.aljazeera.com	TRUE	/	FALSE	1468717520	__utma	254584088.1856002206.1405645520.1405645520.1405645520.1
#HttpOnly_.adzrk.net	TRUE	/	FALSE	1577145000	__cfduid	d94f9e07d21a877d755c3bde20991cc021404430449134
.imgur.com	TRUE	/	FALSE	1467551050	__gads	ID=36a43c634efe5312:T=1404479050:S=ALNI_MYwk9__pwwpdIU7S9K5h2x1SFAYqw
.imgur.com	TRUE	/	FALSE	1451155400	__qca	P0-1974489646-1403820011250
.ad.mlnadvertising.com	TRUE	/	FALSE	1437181982	uuid	RVNWQS1QRFdFQjA1OmQzY2NiMmU4LTZiNzYtNDJhMS1iMTVlLTYzMjUxNmY5NTA2MDoxNDA1NjQ1OTgyLjU1MzAyOjA
.spotxchange.com	TRUE	/	FALSE	1416014095	partner-1405646095_f808-0	eNptzE0LgjAAgOFz%2FZfAj7lC6LDYkknb8CPdvKVQbGZ2CKb79Vl07Pry8kCw81fxAYJNQXKKTrQhOFbl6MTj5YQhodCpVTL12qGaZVi5RqbXJjl6qqDbzo1WaKpFyCArEaRDBbrkPiuZP9sAaBH0S88mbtDEMYp4%2BTX9f%2Balzn5OD6lhETM3y%2FF5ZphYhju3dCfw5%2FH26zeoCDq0
.reddit.com	TRUE	/	FALSE	1421414350	__utmz	55650728.1404430449.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.reddit.com	TRUE	/	FALSE	1468718350	__utma	55650728.198445839.1404430449.1404504122.1405645035.6
www.zergnet.com	FALSE	/	FALSE	1407069020	guid	441516010
.abmr.net	TRUE	/	FALSE	1437182094	01AI	2-2-1739D674F3B4B67FDFADDB4907CFEB3E53E94D65B92FCC6FDE55F5016FBBCE6C-07619A50745CA89DE79B5564D975AAD6BD65AD3BE0F6716252AFB2E3ECF32B25
.chango.com	TRUE	/	FALSE	1406250895	_i_gg	1
.chango.com	TRUE	/	FALSE	1406250894	_i_lj	1
.chango.com	TRUE	/	FALSE	1406250891	_i_pm	1
.chango.com	TRUE	/	FALSE	1406250888	_i_rc	1
.chango.com	TRUE	/	FALSE	1408238095	_vt	0
.chango.com	TRUE	/	FALSE	1721006095	_t	e99df774-0e18-11e4-a4e5-002590369dc6
.provenpixel.com	TRUE	/	FALSE	1437182092	pxid	00042a65-53c87503-473e3bfd-adf4ccaecc9b
.convertro.com	TRUE	/	FALSE	1468717526	cvo_vmd	B%23%23%23%23%7B%221%22%3A%7B%22l%22%3A231%2C%22c%22%3A1%2C%22a%22%3A1405645526.23876%2C%22v%22%3A20%2C%22s%22%3A%22tag-i-2191e50dp28330c121%22%7D%7D%23%23%23%23E
.yahoo.com	TRUE	/	FALSE	1466955697	B	ecn0j5p9qofph&b=3&s=0l
.pixel.rubiconproject.com	TRUE	/	FALSE	1408238094	rpx	4939%3D39492%2C0%2C1%2C%2C%266286%3D39809%2C0%2C1%2C%2C%267430%3D39809%2C0%2C1%2C%2C%267941%3D39809%2C0%2C1%2C%2C%2614459%3D39809%2C0%2C1%2C%2C%2612218%3D39809%2C0%2C1%2C%2C%264940%3D39809%2C0%2C1%2C%2C%2617011%3D39809%2C0%2C1%2C%2C%2611782%3D39809%2C0%2C1%2C14%2C%2631956%3D39809%2C0%2C1%2C%2C%267727%3D39809%2C0%2C1%2C%2C%2614256%3D39809%2C0%2C1%2C%2C%265328%3D39809%2C0%2C1%2C%2C%264212%3D39809%2C0%2C2%2C%2C%267249%3D39809%2C0%2C1%2C%2C%2611203%3D39809%2C0%2C1%2C%2C%266073%3D39809%2C0%2C1%2C%2C%264210%3D39809%2C0%2C1%2C%2C%264894%3D39809%2C0%2C1%2C%2C%2649686czmdfbxaoahpazmcoyot1izdq%3D39809%2C0%2C1%2C%2C%267206%3D39809%2C0%2C1%2C%2C
.spongecell.com	TRUE	/	FALSE	1435513936	spongekey	63bdadef836f40aca2b706931236ac68
#HttpOnly_.postimg.org	TRUE	/	FALSE	1577145000	__cfduid	d267385fd203b3051a48b4481db7bd22b1405478560858
.postrelease.com	TRUE	/	FALSE	1467546469	visitor	e0-0fd5a4e3-8d82-4eb4-9eb6-b913d2c3d938
.battlefield.com	TRUE	/	FALSE	2147483647	utag_main	_st:1404487050258$ses_id:1404486198302%3Bexp-session
.everesttech.net	TRUE	/	FALSE	1408238077	ev_t	3-U8h0-AAAAGF-BG52
.everesttech.net	TRUE	/	FALSE	1408238077	gglck	CAESEOTgP-q64nRQmQCjW4ooM_Q
.everesttech.net	TRUE	/	FALSE	1408238094	ev_t2	1
.everesttech.net	TRUE	/	FALSE	1465646094	everest_g_v2	g_surferid~U8h0-AAAAGF-BG52
.bidswitch.net	TRUE	/	FALSE	1468718095	tuuid	8c13bb1f-0f65-45fe-9d1b-a0fb15d18fc3
.krxd.net	TRUE	/	FALSE	2145916800	_kuid_	DNT
.krxd.net	TRUE	/	FALSE	1421246092	ServedBy	beacon-a047
.betgay.net	TRUE	/	FALSE	1467480449	_ga	GA1.2.305561593.1404408450
ox-d.bstk.servedbyopenx.com	FALSE	/	FALSE	1435514076	OX_u	64488235-5a8f-0e04-b078-d63577f0b4eb_m_1405187675
tribblez.tribalhero.com	FALSE	/	FALSE	1441646382	tribalhero	6dm4o9l2clfgrl9ut1gfo3ulj1
.adobe.com	TRUE	/	FALSE	1468716503	s_vi	[CS]v1|29E437370507A594-4000010EE005E6A6[CE]
.warnerbros.112.2o7.net	TRUE	/	FALSE	1468550789	s_vi	[CS]v1|29E2F3C2051929FA-400011080000CCDB[CE]
.brilig.com	TRUE	/contact	FALSE	2351558799	hph	86c20876e5dd8ba2900f22cf948be6be
.brilig.com	TRUE	/contact	FALSE	2351558799	BriligContact	655d66d2-a19e-444b-aa54-c7978742cd15
.amgdgt.com	TRUE	/	FALSE	1408238092	UA	AAAAAQAUAUVpEUbUgYpNGsuxFJDKhvXHqdkFA3gB4.IUYFXY927Jji8aSgxaDAAk3QS5
.amgdgt.com	TRUE	/	FALSE	1408238083	LO	AAAAAQAU5XSHRgi3VPxCXb3hF81w6kcQu1wFABIcEgw3MS42Mi41OS4yNTMaCjI3Mzc4MTc1MzUgABpyEgN1c2EaAnZhIghzdGVybGluZyoFY2FibGUyAzUxMToHMDM5LjAxNUIILTA3Ny4zOTVKATZSAzcwM1oELTQwMGIBeWoFMjAxNjRyIWNvbWNhc3QgY2FibGUgY29tbXVuaWNhdGlvbnMgaW5jLnoAggEA
.amgdgt.com	TRUE	/	FALSE	1563326083	ID	AAAAAQAUszMfZYTg2C5BjkrFVyLQSpQ_d9AFAAoJEAUY1qekuPQoEiRjMDViZWNiNC03NDA2LTQxZGEtOGU1ZC01MWVhN2JiYzQ5NDIYo_fIuPQoIKP3yLj0KCoAMgA-
.domdex.com	TRUE	/	FALSE	1406250897	PIXELpnfnyr	1
.domdex.com	TRUE	/	FALSE	1406250893	PIXELchozngvp	1
.domdex.com	TRUE	/	FALSE	1406250891	PIXELehovpba	1
.netseer.com	TRUE	/	FALSE	1468718094	netseer_v3_vi	H4sIAAAAAAAAADOyKi0uMk5LMbVMTUs1SjZPSTVJMrIyNDEwNTMxM7A0MDIy1DE0tHKNCHEN8nP0QZIxMTTQMbTAImNiaGIGAOIdfV9XAAAA
.imdb.com	TRUE	/	FALSE	2147483647	session-id-time	1561477280
.imdb.com	TRUE	/	FALSE	2147483647	session-id	413-0985558-8069231
.imdb.com	TRUE	/	FALSE	2145744000	uu	BCYgxGI7aPgHT6oDj9IBlm-8O96wDS3OLMkMi9RRPLQp76W2qKZQlHZWXeOR5nRIPaCCO0orXUyBbBmWV3BzgW_d2YAmWtbnmt8lckrSsSXX8HK0PO5DJOeYHk2_7nu3llvfSL7sWxREyi-AQZ-mPdGmWcch4bSL3K5pbNEYjGBkBrpQreoye1o6Rv_Ee8acODiZtNl9iWSzO0WWoEs1suTQZkujU3_ZJz8sqRjBpRStVs2voJfYXUN6r0Nik_EjsF5n24JOneSOd5uIMYC2JuLNqkRlUGxkRDA2JLQWuYWQT5iuI9xxEA-4iV2htbXjxSLK
.simpli.fi	TRUE	/	FALSE	1437181531	uid	65t1J9RPA34x0m8kc3EV23%3D%3D
.lijit.com	TRUE	/	FALSE	1437182095	_ljtrtb_36	eda55092-1275-4d8c-851c-378b3f0ba9b3
.lijit.com	TRUE	/	FALSE	1437182095	ljtrtb	"eJwdkFFvFDEMhP%2FLPjeSHTt2zNsut6erqj1A1cEdLyjZbKBVqwrpqFAR%2F52EV883Mxr%2FGTAO74aTxOnLMr7cwmUc58thu4VxHHdxuBk8Nf39ON%2FPyyF%2FeN4v56%2F0VB%2FO8xt%2By9fTp4ZQR84nwFdgByugKJizjMWxpuqSWnFKKxYR08rYPCjNU6V4UUMHm7JjaFhOlhxIAc61cqXa2Z4fKCts4DesLXOtK%2BW1Vt91rz0r5AqC7CyKd5wiubQWchXMM7fqZNzZPre0U1yDVGBBIEzERYPFUiUbBumdvnEMpORVESWCCij%2Bj7AmTce3x%2BTy6%2FTxeP68Xg%2F3P5a7y%2FLb2B1DZxrSjMGmedIZiPc79iz7nSfcTRgUlXpLw8h8BA4eEEAJjWIvQWiSRgQjEEaFJrL26D52MytV289gw%2BgQN3aJt%2BAAfDAgsbL2EaGhP7U%2BwXf7dX3OL8Pffw%2BOeKI%3D"
.lijit.com	TRUE	/	FALSE	1437182093	tpro	"eJxlUdlqwzAQ%2FJd9NkGy5EP%2BjeatFCFk2RboCHJSKCH%2F3l05BUP1tDO7M3voCfm%2BuQLTE2Ketc2PdIeJNxDvPjqMJOt62TMlGgj%2FqW9Xdp8TTNBeGLwaKG5xpfi0fjhT7HZ1Je4wfX41cCt58cFRJ59sjjXijOlbeGAJu7RDAz3TSFU0NiCY7tlfimlRYz5iG7NWuei0VETiKN3JSSqlOtRr3hJmhNGPIzFUD4ZPIjFqIaueCIHGNofgDvO1mFnvdqsCchhOaXaRJMEmKacD1yZksfkwF5fI48fVgSTHnKBaQt2IygErV5fm4%2FaLiyYcNooe3v%2BNO2rD6bLG1rGseVhKDOpY6v1%2FuCX%2B2ub3W417VPV4p92bdD6BWYo2sTJDnff1%2BgX2L4sz"
.lijit.com	TRUE	/	FALSE	1437182093	tpro_inst	877365CFEA7611A942E603B30BD241B6
.lijit.com	TRUE	/	FALSE	1437182095	ljt_reader	006d0d74481f1c5002b9e5f7af6838bb
.youtube.com	TRUE	/	FALSE	1468724435	PREF	fv=11.2.202&f5=30
.youtube.com	TRUE	/	FALSE	1424835232	VISITOR_INFO1_LIVE	3VAqXiZettk
.eqads.com	TRUE	/	FALSE	1413594894	EQUser	UID=2a8406ef-4476-48b5-8f58-a589d7c4e362
.advertising.com	TRUE	/	FALSE	1468718094	UMAP	MTAwNzoxNDA1NjQ2MDkwOzEwMTM6MTQwNTY0NjA5NQ==
.advertising.com	TRUE	/	FALSE	1468718089	ACID	Tp550014056460890027
.winlatina.com	TRUE	/	FALSE	1420176557	__utmz	180149922.1404404692.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.winlatina.com	TRUE	/	FALSE	1467480557	__utma	180149922.685808241.1404404692.1404404692.1404408532.2
.tidaltv.com	TRUE	/	FALSE	1468718094	ptc	%7b%22UserSyncItems%22%3a%5b%7b%22PartnerId%22%3a%22turnnoredirect%22%2c%22PartnerUserId%22%3anull%2c%22TimeStamp%22%3a%2207%2f18%2f2014+01%3a14%3a54%22%7d%5d%7d
.tidaltv.com	TRUE	/	FALSE	1437182095	tidal_ttid	9de9922e-95b1-40ee-ba8f-ee40245a4b84
.atdmt.com	TRUE	/	FALSE	1468713600	ATN	1.1405646082.8921379739685232780.AYJmUch9FBXimLe3YbU
.atdmt.com	TRUE	/	FALSE	1468713600	MUID	268CA50AD66962392144A371D56962B7
.atdmt.com	TRUE	/	FALSE	1468713600	AA002	1405646082-2850829
adserve.postrelease.com	FALSE	/	FALSE	1467546469	prx_visitor	e0-0fd5a4e3-8d82-4eb4-9eb6-b913d2c3d938
.revsci.net	TRUE	/	FALSE	1437182094	rts_AAAA	MLs37FVvsS9/ZDpRGaKvThCd3sFMpqUV43KZvTEArZy9PyIJvQ2y4YNhH2pHWPm9ZQadS20BdG+jglVbsfL8DokqdyZQTbKQCsulS7z52VO/zM8BUpmK4eeV5npoAPz0zxlwBVsppObP5t/sW1P8vGBXTgG7
.revsci.net	TRUE	/	FALSE	1439514082	NETID01	3f8deba4b9204819ffe16f9f9108ec2a
.revsci.net	TRUE	/	FALSE	1437182094	rtc_AAAA	MLuBk40HAV7DEFZEdMJmDcWP33IB4BjyxqEGFWy3KoMD/OU1jicuWbz92DeXicbfnJAQLe29s7fHxBA13jyV+K9hQ0bpSDwmkRobwONq7V2wgst9TOycM7SPGStPWYWoFJvm4xxr3TV7Pg7RmYh/d17XNVFwDaPkH1KA0FaaxA7Lk2Lz2sKp0Hu1MA/ngHGk3GUQNNMAm5fSqYEWDbrnC6mReX3Pls3cjTveg9qDKrA+35XoakE0lNErdg3GbZqJd7mxGwgWcSQ3uOu6fU2O9xMELp4040OPLbfv3+wxxT/ajIGrM6HrbjeKmJhK23b3b3F1rCInWcNg+3VHKIln7di4fUM49YvBQJUu7O+i5Owa+lS8Tk+d14F7A3TuOm05a3m40Ven
.revsci.net	TRUE	/	FALSE	1437181282	pudm_AAAA	MLtxs4w3lo1BFLFBURCjXPBUIR2v2vHnRa7sJ+C/+/P6v+Myo/WsTVWfKtOHQnYNZkE+XGoubw8r2eat9yDxotGR3afxsI5CbjSp71YBw9zK0gWjSmwycTvvetDz/iG17vS5/+EkALGtaix3IvGKPDf1/K2ws7p9M7PgYZ367EUMVOPBbHLrJDs=
onclickads.net	FALSE	/	FALSE	1437182076	GOAID	fdf1fce48feadd28a306ad0b95e7f1b7
onclickads.net	FALSE	/	FALSE	1437182088	OAID	5dee6ca57589a22685b58bff82ade29b
.twitter.com	TRUE	/	FALSE	1468717636	_ga	GA1.2.1216984923.1405645637
.twitter.com	TRUE	/	FALSE	1451737817	pid	"v3:1404477017282602590133308"
.twitter.com	TRUE	/	FALSE	1466869293	guest_id	v1%3A140379729340613159
.intentiq.com	TRUE	/	FALSE	1721006076	intentUserAgent	1#4#-17476630##4#1
.intentiq.com	TRUE	/	FALSE	1721006076	IQPData	174325766#1405646076366#0#1405646076366
.intentiq.com	TRUE	/	FALSE	1406855676	IQAECookieSync	IQAECookieSync
.intentiq.com	TRUE	/	FALSE	1721006076	AWSELB	A779EBAD1487B192E73ADA3C797E9F5710B3E5CA29C544B61F4B74B4B3F65624CAB5593460C252205903C968A2BD305938D465ACC5F318C781042EA9BB37C06F8C43D262E8000D28C8F9FFEC152BFB37FC347BFDD7
.intentiq.com	TRUE	/	FALSE	1406855676	IQGeo	0#0#0#0#-1876104569#-2051899826#99#0#0
.intentiq.com	TRUE	/	FALSE	1721006076	intentIQ	h7s5yzCrNN
.intentiq.com	TRUE	/	FALSE	1721006076	IQver	1.8
ads.p161.net	FALSE	/	FALSE	1468718089	tuuid	8ab1bddd-429b-4efe-a576-d01c9cf39102
.prfct.co	TRUE	/	FALSE	1413513989	pa_twitter_ts	1405478789657
.prfct.co	TRUE	/	FALSE	1413513989	pa_google_ts	1405478789068
.prfct.co	TRUE	/	FALSE	1413513989	pa_fbx_ts	0
.prfct.co	TRUE	/	FALSE	1413513989	pa_uid	pa_yIsG4QCokmtSEABwe
.demdex.net	TRUE	/	FALSE	1467551004	demdex	HEADER_NOTARGET
.andrwmorph.kicks-ass.org	TRUE	/	FALSE	1467048382	_ga	GA1.3.235266027.1403976382
.quantserve.com	TRUE	/	FALSE	1413422094	d	EJYBVgHoD4EwTfkwwgvvg7OossPs1LPYxMPTCpUPnTAAq2s5iiDapMPb07O4uiA
.quantserve.com	TRUE	/	FALSE	1451167211	mc	53ac97eb-bd1f4-e54c5-200bd
tribalhero.com	FALSE	/	FALSE	1419600543	CakeCookie[remember]	Q2FrZQ%3D%3D.BcUpGuFudyv4z3rUnB2AqsxgK%2Bib58Sjt%2BFWZLVROjslkDRuPkUMvt89oaHgVfxRjpIT5u0d7wxV0COcWOvEdJQgWAFgxnV7xNozf3MDAMAIpmQ0iRxmMy3%2FMcpYeTSs7VBMZ2QxLs1kMQ8%2BDdX%2FmeF46CWeTdNxtcvidwpYYFx8
en.wikipedia.org	FALSE	/	FALSE	1406604064	centralnotice_bucket	0-4.2
en.wikipedia.org	FALSE	/	FALSE	1436021560	centralnotice_bannercount_wikimania14-wait	1%7C1407077483818%7C0
en.wikipedia.org	FALSE	/	FALSE	1436021560	centralnotice_bannercount_wikimania14	3
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-privacy	0
.amazon-adsystem.com	TRUE	/	FALSE	2114380801	ad-id	A6rSkZZdJ0F1ieQBpwO3A_4
.imrworldwide.com	TRUE	/	FALSE	1466892731	IMRID	fabd5779-4e2b-419d-8a6b-cf529d6eb05a
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1413422097	anj	dTM7k!M40<D>[gVDgEREg0Dk=f#Ezv<UUHonOD>K.w*x'#C>!R4GML8aqvjjg*AgJD%+O*AoXUWm12vkL$t(a.z<=.G8Fx=v+nA:MvN:@JemQVPl87d1e3G!HdI5$OI<3MrG-]vU?cd^i4.g6)v)+_':M#)_TO!z:4]S:G:@fD9u?]c:QH5t.?M[(ZQVe@SqgrT.zc<SXr34po7>#JR.gTfUNU*A3mMM><cH8k.XS[GSw#+z
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1413422089	icu	ChIIu60HEAoYASABKAEw_emhngUKEgj_hgkQChgCIAIoAjCI6qGeBQoSCJCPFBAKGAIgAigCMInqoZ4FEInqoZ4FGAQ.
#HttpOnly_.adnxs.com	TRUE	/	FALSE	1413422097	uuid2	4037327711680760714
www.mangaupdates.com	FALSE	/	FALSE	1436749157	blastactivity	1405645155
www.mangaupdates.com	FALSE	/	FALSE	1436749059	blastvisit	1405126657
www.mangaupdates.com	FALSE	/	FALSE	1436749048	session	47e06470847d526281aab313103c0ac7
.outbrain.com	TRUE	/	FALSE	1464457932	_utastes_1	AFUAVABBAFMAVABFAFP/////AAA=
.outbrain.com	TRUE	/	FALSE	1437846732	_rcc2	53VdlhoVktWl+Ov6ordflA==
.outbrain.com	TRUE	/	FALSE	1437846732	_lvs2	n5G3JjpD7TM=
.outbrain.com	TRUE	/	FALSE	1411596725	obuid	9d43dba1-85f0-4b20-a2d9-12e7c7ac4173
.dotomi.com	TRUE	/	FALSE	1468718076	DotomiUser	AAAIAeygJR1fCwM2WqQBAAAAAAA
.dashbida.com	TRUE	/	FALSE	1408238082	_dB_uid	CrKoKVPIdQI5hwUuOUn5Ag==
.webmd.com	TRUE	/	FALSE	1447588100	grvinsights	5ce171d499804f18f1886a15ead127e6
.webmd.com	TRUE	/	FALSE	1851107402	aiq	8152389571194557788|140703|y
.webmd.com	TRUE	/	FALSE	1419940093	jsonCookie_sw	%7B%22C5213%22%3A%7B%222013019P%22%3A%7B%22e%22%3A1%2C%22p%22%3A0%2C%22x%22%3A1419943693813%2C%22a5%22%3A1%7D%7D%7D
.webmd.com	TRUE	/	FALSE	1467460069	s_vi	[CS]v1|29DAA172851D3F3E-4000014140014B14[CE]
.webmd.com	TRUE	/	FALSE	1467546469	RMFS	011X2fUTU101Ozy~1SJY!U1030pJ~30pY!U1030tl~30tv!U1036O2~36OB!U103TJO~3TT4!U103TJO~3TTD!U103UhG!U103UhG~3Uhd!U103V0P~3V6l!U103XEU!U103Xf6~3Xgs
.webmd.com	TRUE	/	FALSE	1467546469	OAX	Rz47/VO1QuUADV15
.webmd.com	TRUE	/	FALSE	1435924092	ads_perm	{%22segvar%22:%22segvar%22}
.webmd.com	TRUE	/	FALSE	1720007264	VisitorId	21488071-79d4-47bb-9cce-3407332daf01
#HttpOnly_.passthepopcorn.me	TRUE	/	FALSE	1577145000	__cfduid	d88425411f1545de4b313a2310c62973d1403796321093
passthepopcorn.me	FALSE	/	FALSE	1435332358	session	7iS6uHz0ggaYYfGhXIu3hOHuzSGlwAL8XzV%2F5pqAGYxl4W7L%2Fb6BGSxB%2FsfRAifobYJuDMwUxjEypnKTMjxOB5zfM4u0KAkQndXdaMeK6Ra1OONK6LcfOd%2FnmiFvI8Ti25TxKlEERVo0Wa4Rky5IPQ%3D%3D
#HttpOnly_.redditstatic.com	TRUE	/	FALSE	1577145000	__cfduid	d991ddb6eab3612c288fedf03afc8bbe31405645032010
www.rottentomatoes.com	FALSE	/	FALSE	1413254787	qcs	D%2CT%2C7885%2C2728%2C2725
.rtbidder.net	TRUE	/	FALSE	1437095694	uid	OS3uidZ53b70e02e1f7afcfc3bcff2f%21S2tskC4wtTB%21%24C1BmLEL__RbknDqz6okGagM__Gg..%21
.at.atwola.com	TRUE	/	FALSE	1437181527	ATTACID	a3Z0aWQ9MTlzZ3NtbjAzMmFrNzM=
.forums.tribalhero.com	TRUE	/	FALSE	1436128285	style_cookie	null
#HttpOnly_.forums.tribalhero.com	TRUE	/	FALSE	1436125937	phpbb3_kjjik_sid	5426c98585392983a0110563b300ad44
#HttpOnly_.forums.tribalhero.com	TRUE	/	FALSE	1436125937	phpbb3_kjjik_k	
#HttpOnly_.forums.tribalhero.com	TRUE	/	FALSE	1436125937	phpbb3_kjjik_u	1
.github.com	TRUE	/	FALSE	1468739515	_ga	GA1.2.637964835.1404475782
.github.com	TRUE	/	FALSE	1467547781	_octo	GH1.1.449216018.1404475781
#HttpOnly_.github.com	TRUE	/	TRUE	2035627772	logged_in	no
#HttpOnly_.ars.to	TRUE	/	FALSE	1421197275	_bit	53c871db-00200-07a0f-271cf10a
ads.mediade.sk	FALSE	/	FALSE	1410830089	SMARTTAG_UID	12be62d2-d812-48f6-b57b-8371c7d4fe19
analytics.spongecell.com	FALSE	/sync/4	FALSE	1436015053	spongekey	63bdadef836f40aca2b706931236ac68
analytics.spongecell.com	FALSE	/sync/3	FALSE	1436015053	spongekey	63bdadef836f40aca2b706931236ac68
analytics.spongecell.com	FALSE	/ad_tags	FALSE	1436015053	spongekey	63bdadef836f40aca2b706931236ac68
.adtechus.com	TRUE	/	FALSE	1468717524	JEB2	53C87195000017220AE8B56DF0027F7D
.openx.net	TRUE	/	FALSE	1435514076	i	f6d37058-c5c9-452f-1aea-d991a4cd91c0
.intellitxt.com	TRUE	/	FALSE	1409661016	VM_USR	"AOKW5OFUUEBNpYqKYZlVzXsAAD9/AAA/uwIAAAFHAVqKDwA-"
.mangaupdates.com	TRUE	/	FALSE	1421413170	__utmz	174365630.1405645049.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mangaupdates.com	TRUE	/	FALSE	1468717170	__utma	174365630.671346007.1405645049.1405645049.1405645049.1
.heias.com	TRUE	/	FALSE	1468718078	heias_pid	140564607629821601503
.heias.com	TRUE	/	FALSE	1468718078	heias_0	a%3A2%3A%7Bi%3A0%3Bs%3A4%3A%22TRUE%22%3Bi%3A1%3Bi%3A1405646076%3B%7D
tap2-cdn.rubiconproject.com	FALSE	/	FALSE	1413422096	pux	1185%3D39812%261197%3D39812%261512%3D39812%261902%3D39812%261986%3D39812%261994%3D39812%262021%3D39812%262025%3D39812%262046%3D39812%262054%3D39812%262081%3D39812%262084%3D39812%262100%3D39812%262132%3D39812%262146%3D39812%262181%3D39812%262243%3D39812%262245%3D39812%262249%3D39812%262260%3D39812%262271%3D39812%262307%3D39812%262313%3D39812%262317%3D39812%262365%3D39812%262528%3D39812%262596%3D39812%262682%3D39812%262687%3D39812%262751%3D39812%262760%3D39812%262762%3D39812%262810%3D39812%262820%3D39812%262837%3D39812%262950%3D39812%262974%3D39812%262978%3D39812%263320%3D39812%263396%3D39812%263416%3D39812%26bk%3D39812%26w55c%3D39812%261523ext%3D39812%26
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_171	3494-UID:875629bf-0828-4214-b197-b7ad975f37c2
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_588	10175-M@3shW3@BAAK6r4lwWcAAH8rTc@s6xyW
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_331	5724-uid:d3ccb2e8-6b76-42a1-b15e-632516f95060
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_372	6575-uid:YCsvRWxEL0kUs-5VvPXV-P5Kqr8&KRTB&10110-uid:YCsvRWxEL0kUs-5VvPXV-P5Kqr8&KRTB&10662-uid:YCsvRWxEL0kUs-5VvPXV-P5Kqr8
.pubmatic.com	TRUE	/	FALSE	1408238094	KRTBCOOKIE_16	226-uid:9de9922e-95b1-40ee-ba8f-ee40245a4b84&KRTB&10614-uid:9de9922e-95b1-40ee-ba8f-ee40245a4b84
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_296	5342-e97554510ece0d1a-06444b671604e324
.pubmatic.com	TRUE	/	FALSE	1408238094	KRTBCOOKIE_258	7310-d924818bf0461031a0bd21b6a9d180d1
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_653	12443-51fbb992-fc80-4e0b-ce91-981d684591a1
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_628	11486-53b70e02e1f7afcfc3bcff2f
.pubmatic.com	TRUE	/	FALSE	1413422094	KRTBCOOKIE_72	10741-usr3fd59efe2c7de4b2
.pubmatic.com	TRUE	/	FALSE	1408238092	KRTBCOOKIE_463	8092-XU01v04-0c016709-9b1d-47af-a79d-73c1d6697f41
.pubmatic.com	TRUE	/	FALSE	1413422092	KRTBCOOKIE_286	5193-uid:Q4577634191588355038
.pubmatic.com	TRUE	/	FALSE	1413422092	KRTBCOOKIE_58	1344-AG-00000003824245421
.pubmatic.com	TRUE	/	FALSE	1500254092	KRTBCOOKIE_52	614-RA_5CB4D725_F53A25B5
.pubmatic.com	TRUE	/	FALSE	1408238092	KRTBCOOKIE_133	1873-q7fl0g9utmbo&KRTB&8724-q7fl0g9utmbo&KRTB&8749-q7fl0g9utmbo
.pubmatic.com	TRUE	/	FALSE	1409534092	KRTBCOOKIE_204	3579-e99df774-0e18-11e4-a4e5-002590369dc6
.pubmatic.com	TRUE	/	FALSE	1437182092	PUBMDCID	2
.pubmatic.com	TRUE	/	FALSE	1406855692	KRTBCOOKIE_148	1699-uid:27759BEB7E034FD4246FD231DB157173
.pubmatic.com	TRUE	/	FALSE	1408238092	KRTBCOOKIE_200	3683-8ce3acc5b46200b870f25637dfb4be4bd9e3f190e76658ea2bfa543f8eefbd13&KRTB&12678-8ce3acc5b46200b870f25637dfb4be4bd9e3f190e76658ea2bfa543f8eefbd13&KRTB&12677-8ce3acc5b46200b870f25637dfb4be4bd9e3f190e76658ea2bfa543f8eefbd13&KRTB&12679-8ce3acc5b46200b870f25637dfb4be4bd9e3f190e76658ea2bfa543f8eefbd13
.pubmatic.com	TRUE	/	FALSE	1421198091	KRTBCOOKIE_218	4056--8625378732067075950=
.pubmatic.com	TRUE	/	FALSE	1421198091	KRTBCOOKIE_188	3189-f6d26791-0e74-409d-ba9a-06d04bff4f3f
.pubmatic.com	TRUE	/	FALSE	1437182091	KRTBCOOKIE_461	8029-uid:-
.pubmatic.com	TRUE	/	FALSE	1500254092	KRTBCOOKIE_107	1471-uid:482b60fa-aef9-4a23-acfa-df19362fca33
.pubmatic.com	TRUE	/	FALSE	1413422092	KRTBCOOKIE_377	6810-f5bf0614-9862-4a83-acd3-f092441d6a94
.pubmatic.com	TRUE	/	FALSE	1406855691	MM_SYNC	1
.pubmatic.com	TRUE	/	FALSE	1412281261	KRTBCOOKIE_153	1923-09i_dd_cu3TLibongN_zc9PfvSPL2e4mhI_BZBdP
.pubmatic.com	TRUE	/	FALSE	1499085020	KRTBCOOKIE_57	476-uid:4037327711680760714
.pubmatic.com	TRUE	/	FALSE	1436013020	KRTBCOOKIE_27	1216-uid:453553b6-9e5c-4200-be73-11990a70bb39
.pubmatic.com	TRUE	/	FALSE	1500254093	PUBRETARGET	3076_1412253020.78_1499085020.1113_1412281261.3090_1413422091.2942_1437182091.3093_1413422092.3073_1413422092.2943_1408238092.2626_1500254093.3070_1413422094.2968_1413422094.2844_1413422094.2186_1413422094
.pubmatic.com	TRUE	/	FALSE	1499085020	KRTBCOOKIE_22	488-pcv:1|uid:3928045201007319384
.pubmatic.com	TRUE	/	FALSE	1412253020	KRTBCOOKIE_80	4031-CAESEMflKwYfseGF_o_SNqLb-Ng&KRTB&13036-CAESEMflKwYfseGF_o_SNqLb-Ng
.pubmatic.com	TRUE	/	FALSE	1431566097	KTPCACOOKIE	YES
.pubmatic.com	TRUE	/	FALSE	1466869292	KADUSERCOOKIE	CAEA655D-5383-42DE-8CAE-3D89346D57E8
tap.rubiconproject.com	FALSE	/	FALSE	1437182076	dq	4|4|0|0
match.rundsp.com	FALSE	/	FALSE	1413422100	RUN_ID	fddea1ca552b4b34b3b2d098
.tubemogul.com	TRUE	/	FALSE	1435926708	_tmpi	MjAxNDA3MDM_MzpDQUVTRUdFd3labUlMSHlyUTdfYTZvOVVlTnc6MzA
.tubemogul.com	TRUE	/	FALSE	1437182094	_tmid	-8625378732067075950
moocowads.com	FALSE	/	FALSE	1437182089	OAID	bcf61e16e32deb1a524689413f590b8a
.adadvisor.net	TRUE	/	FALSE	1435513937	ab	0001%3AczuD%2B2IuhLqeCuxxLWWLWqg0H8OMaFUq
.ohnopodcast.com	TRUE	/	FALSE	1466940472	ss_cid	03c9d735-0273-41be-ab85-93bb2c2c0f98
.ohnopodcast.com	TRUE	/	FALSE	1419646355	__utmz	171235966.1403878244.2.2.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
.ohnopodcast.com	TRUE	/	FALSE	1466950355	__utma	171235966.786569925.1403868471.1403868471.1403878244.2
.ohnopodcast.com	TRUE	/	FALSE	1719228471	SS_MID	c2fc9bda-a4d4-4346-b5e5-bba2fbb371a5hwxf1h7x
#HttpOnly_.zenoviaexchange.com	TRUE	/	FALSE	1468718091	_zdeuuid	%7B%22zde_uuid%22%3A%22XU01v04-0c016709-9b1d-47af-a79d-73c1d6697f41%22%2C%22zdxidn%22%3A1413%7D
.blinkx.com	TRUE	/	FALSE	1563326095	adn_1	fc_window_233043%3A1405732494%3A1%23
ads.yahoo.com	FALSE	/	FALSE	1408237283	uid	uid=099032c4-0e17-11e4-8ae9-83fe1f0c3984&_hmacv=1&_salt=2974231801&_keyid=k1&_hmac=71fb8086e8140292c8fdc9a5eab8a53f66d1b6ff
ads.yahoo.com	FALSE	/	FALSE	1468718094	bh	"b!!!!/!#Zat!!!!#>smx@!$v#U!!!!#>smx@!%+Z3!!!!#>smx@!%ODP!!!!#>sn*o!%t/y!!!!#>smx@!%tKj!!!!#>smx@!%xN`!!!!#>smx@!%xO>!!!!#>smx@!'!lX!!!!#>smx@!'$0h!!!!#>smx@!'$@b!!!!#>smx@!'+NC!!!!#>smx@"
ads.yahoo.com	FALSE	/	FALSE	1468718092	RMBX	ecn0j5p9qofph&b=3&s=0l&t=176
.www.webmd.com	TRUE	/	FALSE	1562154731	s_fid	6A5512BD59900209-0383A980F00E4CBB
.tumblr.com	TRUE	/	FALSE	1420247249	__utmz	189990958.1404479129.1.1.utmcsr=selfiesatfunerals.tumblr.com|utmccn=(referral)|utmcmd=referral|utmcct=/
.tumblr.com	TRUE	/	FALSE	1467551249	__utma	189990958.671636296.1404479129.1404479129.1404479129.1
.tumblr.com	TRUE	/	FALSE	1467551249	_ga	GA1.2.671636296.1404479129
.tumblr.com	TRUE	/	FALSE	1451814517	__qca	P0-1524223731-1404479128602
.gfycat.com	TRUE	/	FALSE	1436128001	__auc	22ecac271470170d3f6eda173dd
.gfycat.com	TRUE	/	FALSE	1451813865	__qca	P0-64129503-1404478476683
.gfycat.com	TRUE	/	FALSE	1467577600	_ga	GA1.2.1885893542.1404478476
#HttpOnly_.gfycat.com	TRUE	/	FALSE	1577145000	__cfduid	deff7e2861318d0f46473c278a5d5ae1f1404478470889
www.burstnet.com	FALSE	/	FALSE	1406250893	/PC	4
.ipominer.com	TRUE	/	FALSE	1467478322	_ga	GA1.2.432689755.1404406315
.docs.mopidy.com	TRUE	/	FALSE	1421201643	__utmz	64770106.1405433441.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.docs.mopidy.com	TRUE	/	FALSE	1468505643	__utma	64770106.808122976.1405433441.1405433441.1405433441.1
.acxiom-online.com	TRUE	/	FALSE	1437182092	ACXID	"P14=1404504188460&V=3&ID=68c2a6c1-b49f-40f2-8e5b-24a772fc67e3&P19=1405646092847"
.acxiom-online.com	TRUE	/	FALSE	1437182092	ACX_COUNT	4
.acuityplatform.com	TRUE	/	FALSE	3553129742	auid	58850201726
.connexity.net	TRUE	/	FALSE	1563326096	COu	e97554510ece0d1a-06444b671604e324-217b993a4d4be9f2
.mic.com	TRUE	/	FALSE	1719845210	optimizelyBuckets	%7B%7D
.mic.com	TRUE	/	FALSE	1719845210	optimizelyEndUserId	oeu1404485210705r0.8875577775761485
.mic.com	TRUE	/	FALSE	1719845210	optimizelySegments	%7B%22177606476%22%3A%22safari%22%2C%22178346632%22%3A%22false%22%2C%22178450080%22%3A%22direct%22%2C%22545300111%22%3A%22none%22%7D
.mic.com	TRUE	/	FALSE	1467557209	__utmv	242738206.|1=Logged_in=0=1
.mic.com	TRUE	/	FALSE	1420253209	__utmz	242738206.1404485210.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.mic.com	TRUE	/	FALSE	1467557209	__utma	242738206.1576013670.1404485210.1404485210.1404485210.1
.mic.com	TRUE	/	FALSE	1451820598	__qca	P0-2058663152-1404485209724
.bing.com	TRUE	/	FALSE	1468718081	MUID	319769D0586861DA334A6FAB5C6862B9
.gumgum.com	TRUE	/	FALSE	1437182094	vst	eda55092-1275-4d8c-851c-378b3f0ba9b3
.pro-market.net	TRUE	/	FALSE	1421198091	anProfile	-mjor6qj6uegk+1+1f=1+1g=4+rs=c
.legolas-media.com	TRUE	/	FALSE	1437182094	udt	CI7qoZ4FKggQjuqhngUYEA==
.legolas-media.com	TRUE	/	FALSE	1437182094	ui	d924818bf0461031a0bd21b6a9d180d1
.agkn.com	TRUE	/	FALSE	1468718094	u	B|0SAobWzGMG1sxjgAAAAABAAAGADEBCTAKAgAANAEKvjICAAAuAQp7ogIABTQIRYY6AgBFhioCAEWGGgIARYYCAgBFhfICAEWF5AIARYXKAgBFhPgCAAJ9Bxc_bgIAFz9oAgAXP1oCABc_VgIAFz9UAgAXP0oCABc_MAIAAnwGFAMoAgAUAxgCABQCdAIAFAJiAgAUAlgCABQCSgIABAEWAAAAFTAxNjAwMzAxMjczMDAwMzI0MzY2NwnZAAAAKDIyQkMwM0IxQUVBRENCQUQ4M0UzNkRDQ0Q2QTQyMjQwRThGNEEyQzQRVwAAACQ0ODJiNjBmYS1hZWY5LTRhMjMtYWNmYS1kZjE5MzYyZmNhMzMAZwAAABMzOTI4MDQ1MjAxMDA3MzE5Mzg0AAA
.agkn.com	TRUE	/	FALSE	1563326094	uuid	376386772245347708
www.mangapanda.com	FALSE	/	FALSE	1421414090	__utmz	1.1405646076.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
www.mangapanda.com	FALSE	/	FALSE	1468718090	__utma	1.1330245707.1405646076.1405646076.1405646076.1
.po.st	TRUE	/	FALSE	1437182095	post_uuid	c6d98a5f-d384-411b-84a1-ca3933e56619
.po.st	TRUE	/	FALSE	1437182095	post_dcm	16269
a.thoughtleadr.com	FALSE	/	FALSE	2145916800	u	3d2b436e-4049-4ece-a6bf-e1a7d514fce4
.doubleclick.net	TRUE	/	FALSE	1466869292	id	220424ca880200b0||t=1403797292|et=730|cs=002213fd48ac4ff7fdb570ab8a
.nexac.com	TRUE	/	FALSE	1417384800	na_tc	Y
.adobe.demdex.net	TRUE	/	FALSE	1468716503	dexoo	
.adobe.demdex.net	TRUE	/	FALSE	1468716399	adobe	HEADER_NOTARGET
.adobe.demdex.net	TRUE	/	FALSE	1468716399	DexLifeCycle	NOTARGET
#HttpOnly_.whatimg.com	TRUE	/	FALSE	1577145000	__cfduid	d07500b81062c26a10243c4efe00147b01403797213981
.wtp101.com	TRUE	/	FALSE	1468718089	synced	!bluekai2,174888889!bluekai,174888889
.wtp101.com	TRUE	/	FALSE	1468718095	tuuid	f443f307-ecf9-4313-bf7e-13b353af5e97
badge.stumbleupon.com	FALSE	/	FALSE	1408237357	su_bc	1
.vizu.com	TRUE	/	FALSE	1467460074	VZ_c	9485-2
.vizu.com	TRUE	/	FALSE	1467460070	VZ_anonID	0ADA3D17-3EBA-4FE1-2FC8-0393BB26666D.1404388070
as.webmd.com	FALSE	/	FALSE	2145801600	NGUserID	ac1a227c-27479-1007149728-1404388069
ads.undertone.com	FALSE	/	FALSE	1437268492	UTID	db687370055f42eba7f5ee0b7801b89e
.aljazeera.com	TRUE	/	FALSE	1468717521	ABTasty	LiwioUTMA%3A0.1.1405645521489.0.1405645521489.1%5E%7C%5ELiwioTracking%3A14071721052159397%5E%7C%5EsegmentationTracking%3A14071721052159397
.aljazeera.com	TRUE	/	FALSE	1468717517	__gads	ID=9c17182f7aa64c38:T=1405645517:S=ALNI_MYgfRia6oi4IKhoGC9IftOg267abw
.turn.com	TRUE	/	FALSE	1421198088	fc	6zcgZzpfFFDr4xoFYnjEWD607E1u8lMtagG2sanFAghCXB6jox4WkVcPXM7tklXdvfBz5xDsVEqchMpjM7fNhdv-SND9nPUPLg7cyreCjinMsuipivzUmYzsyYZzrjBp
.turn.com	TRUE	/	FALSE	1421198096	rv	1
.turn.com	TRUE	/	FALSE	1421198096	rds	16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269%7C16269
.turn.com	TRUE	/	FALSE	1421198096	rrs	1%7C2%7C3%7C5%7C6%7C9%7C10%7C12%7C13%7C16%7C18%7C21%7C27%7C28%7C30%7C33%7C1002%7C2000%7C2002%7C2005%7C2009%7C2011%7C2014%7C2015%7C3001%7C3003%7C3004%7C3006%7C3009
.turn.com	TRUE	/	FALSE	1421198095	uid	3928045201007319384
.addthis.com	TRUE	/	FALSE	1467549155	loc	MDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMDAwMA==
.addthis.com	TRUE	/	FALSE	1467549154	__atuvc	3%7C27
.addthis.com	TRUE	/	FALSE	1467549154	uid	53b54d3945ea7d27
.dpm.demdex.net	TRUE	/	FALSE	1468718094	dexoo	
.dpm.demdex.net	TRUE	/	FALSE	1467551004	dpm	HEADER_NOTARGET
.dpm.demdex.net	TRUE	/	FALSE	1467551004	DexLifeCycle	NOTARGET
www.vogue.co.uk	FALSE	/	FALSE	1407096303	_chartbeat_uuniq	3
www.vogue.co.uk	FALSE	/	FALSE	1407096303	_chartbeat2	CYS750CTh5s1CLBx9Q.1404504303023.1404504303023.1
www.vogue.co.uk	FALSE	/	FALSE	1407096303	_cb_ls	1
www.vogue.co.uk	FALSE	/	FALSE	1456347898	vogueUKNavigation	%5B%7B%22sectionId%22%3A%22default.2228%22%2C%22content%22%3A%5B%7B%22contentId%22%3A%22default.102558%22%2C%22dateViewed%22%3A%22Fri%20Jul%2004%202014%2016%3A04%3A58%20GMT-0400%20(EDT)%22%7D%5D%7D%5D
.criteo.com	TRUE	/	FALSE	1436013018	uid	25114094-025b-4a03-adfa-221cfdaca47b
.rottentomatoes.com	TRUE	/	FALSE	1468550788	__gads	ID=3df72e15ae247b6f:T=1405478788:S=ALNI_MZuDzw7_hActLl7TVbI-kBbG7ezkw
.rottentomatoes.com	TRUE	/	FALSE	1468550788	_ga	GA1.2.1424833228.1405478789
.rottentomatoes.com	TRUE	/	FALSE	1452814177	__qca	P0-1120307573-1405478788324
#HttpOnly_accounts.google.com	FALSE	/	TRUE	1468724432	GAPS	1:JKex-sWinKUvsH-xzikwPeKkItyQLw:KgJB1FGNjO7_n7ui
.sp1.convertro.com	TRUE	/	FALSE	1468717529	cvo_ids_aol	B%23%23%23%231405645529.68499%23%23%2319sgsmn032ak73%23%23%23%23E
.sp1.convertro.com	TRUE	/	FALSE	1468717526	cvo_vd8_1	B%23%23%23%23tag-i-2191e50dp28330c121%23%23%23H4sIAAAAAAAA_z2NywrCMBRE_yVryePatHYhbvwAXYuENCYlUHJLchv1740grmbOgWFubMKEExa2Yw8f7LZQa6qTuu-0hp7DfgD4KjU2lCPoBqJG_xSVRFXitxdSuIp8juHUsmR3vG42kbOF-DmWdbFv_jfmkrGs3lFMsxng8BqlqcoUshSdSWgwBJ_bEbt_AFq-aLWhAAAA%23%23%23%23E
.sp1.convertro.com	TRUE	/	FALSE	1468717526	cvo_vtc	6f312512-8191-4878-993f-826ef3f91f0c
.casalemedia.com	TRUE	/	FALSE	1437182095	CMRUM2	0253c9c68e0&3053d1af8f-&2e53d1af8f4037327711680760714&4153c9c68fAQEJAO2hJBxeCgI3W6UAAQEBAQE&3753d1af8fe97554510ece0d1a-06444b671604e324&2753d1af8ef5bf0614-9862-4a83-acd3-f092441d6a94&1c53d1af8e51fbb992-fc80-4e0b-ce91-981d684591a1&2853d1af8e2a8406ef-4476-48b5-8f58-a589d7c4e362&0353c9c68f4cb853b6-9e5a-4719-9280-3c84db8757ce&3953c9c68e781093064170007475&1453c9c68f25114094-025b-4a03-adfa-221cfdaca47b&2f53d1af8f482b60fa-aef9-4a23-acfa-df19362fca33&0453c9c68e3928045201007319384&2d53c9c68eCAESEJgNhMah0c1-K-AGzTumWVI&0a53d1af8f00000000-0000-0000-0000-000db3bed07e&1f53bfd8dcQ4577634191588355038&3e53d1af8eTp550014056460890027
.casalemedia.com	TRUE	/	FALSE	1413422095	CMPS	100
.casalemedia.com	TRUE	/	FALSE	1437182095	CMID	U68BWMAoI0YAAEYHeI0AAAD8
#HttpOnly_.google.com	TRUE	/verify	FALSE	1420289867	SNID	67=2byRTRPjVzRYCI6hJbjWGEtnslaC9a_ZBqXBUWg0mg=WcxjxPrwXo7JrUZm
#HttpOnly_.google.com	TRUE	/	FALSE	1420289892	NID	67=ZqcrcyXmcqzqFAOjwwIqPI1HXcZdHeTtpGlriV5x0bWiwgMRGoS9jd8C05Hp5yj_vleOfRb5e-zUCAM3uB-yUgVCRSbgjpquOfkdyA841OW6mPb5hOvK8pdGhThjKYik
.google.com	TRUE	/	FALSE	1466869379	PREF	ID=d533576c76653cd7:U=fea126274c62e204:FF=0:TM=1403797359:LM=1403797379:S=iXB6uL-THx91QmTk
.owneriq.net	TRUE	/	FALSE	1562157019	si	Q4577634191588355038
.preev.com	TRUE	/	FALSE	1420174379	__utmz	181880806.1404406336.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)
.preev.com	TRUE	/	FALSE	1467478379	__utma	181880806.2130508732.1404406336.1404406336.1404406336.1
.myanimelist.net	TRUE	/	FALSE	1468662858	visid_incap_81958	QAq27DnfT9OZ9b9EOyPHYWRxyFMAAAAAQUIPAAAAAAAkBN3tGf/vlNLN1GV82tNQ
.mookie1.com	TRUE	/	FALSE	1439774091	OAX	ZcoPl1PIdQsADb/U
.mookie1.com	TRUE	/	FALSE	1439774091	mdata	1|10965143960946710729|1405646091
.mookie1.com	TRUE	/	FALSE	1408238091	id	10965143960946710729
ads.creative-serving.com	FALSE	/	FALSE	1468718076	tuuid	d913f022-51d1-45d6-945a-db1898ecb661
.gigya.com	TRUE	/	FALSE	1721264720	ucid	EvN6Vn2UI/jWhuTMsRHzAA==
.mxptint.net	TRUE	/	FALSE	1468804492	mxpim	RA_5CB4D725_F53A25B5.11A3
