[gui]
absolute_position=top
always_on_top=true
background_color=lightgray
bounce=true
font=Sans
font_size=13
foreground_color=black
height=16
in_animation=38
in_animation_duration=1000
opacity=100
out_animation=13
out_animation_duration=1000
position=top_center
screen=

[icons]
critical_icon=
info_icon=
warning_icon=

[main]
activate_command=
duration=5000
enable_shortcuts=false
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Ctrl+Shift+
next=J
previous=K
